<!DOCTYPE html>
<html lang="pt">
<head>
				<meta charset="UTF-8">
				<link rel="stylesheet" href="style.css" type="text/css">
				<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
				<title>Contate Irenita
				</title>
</head>
<body>
				<div class="container">
				<div class="cabecario">
				<a href="Irenita_cv.html">						<img id="foto" src="IMG-20211015-WA0012.jpg" alt="Irenita-fotobonita"> </a>
												<h1 class="tituloPrincipal w3-center">Irenita		Ferreira Lopes</h1>
												
								</div>
	 <nav class="menupagina">
	 				<ul>
	 								<li>
	 												<a href="quemsou.html">Quem Sou Eu</a>
	 								<li>
	 												<a href="habilidades.html">Habilidades</a>
</li>
	 												</li>
	 								<li>
	 												<a href="experiencias.html">Experiências Profissionais</a>
	 												</li>
	 								<li>
	 												<a href="portifolio.html">Portifólio</a></li>
	 												<li> 
	 																<a href="contatos.html">Contatos</a>
	 																</li>
	 																<li>
	 																				<a href="agenda.html">Agenda</a>
	 																</li>
	 				</ul>
	 </nav>
	 
	 
	 <div class="conteudo">
	 				<ul>
	 								<li>
	 												<a href="whatsapp.com">Whatsapp: 1193359-6981 </a>
	 								</li>
	 								
	 								<li>
	 												<a href="linkedIn.com">LinkedIn</a>
	 								</li>
	 								
	 								<li>
	 												<a href="https://instagram.com/sika_lopes?utm_medium=copy_link">Instagran: 
	 												<br></b>@SikaLopes</a>
	 								</li>
	 				</ul>
	 </div>
	 </div>
</body>
</html>
