<!DOCTYPE html>
<html lang="pt">
<head>
				<meta charset="UTF-8">
				<link rel="stylesheet" href="style.css" type="text/css">
				<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
				<title>Experiências Profissionais
				</title>
</head>
<body>
				<div class="container">
				<div class="cabecario">
				<a href="Irenita_cv.html">						<img id="foto" src="IMG-20211015-WA0012.jpg" alt="Irenita-fotobonita"> </a>
												<h1 class="tituloPrincipal w3-center">Irenita		Ferreira Lopes</h1>
												
								</div>
<nav class="menupagina">
	 				<ul>
	 								<li>
	 												<a href="quemsou.html">Quem Sou Eu</a>
	 												
	 								</li>
	 								<li>
	 												<a href="habilidades.html">Habilidades</a>
</li>
	 												
	 								<li>
	 												<a href="experiencias.html">Experiências Profissionais</a>
	 												</li>
	<li>
	 												<a href="portifolio.html">Portifólio</a></li>
	 												<li> 
	 																<a href="contatos.html">Contatos</a>
	 																</li>
	 																<li>
	 																				<a href="agenda.html">Agenda</a>
	 																</li>
	 				</ul>
 </nav>
	 
	 
	 <div class="conteudo">
	 	   <h4>
	 	   				Educação escolar
	 	   </h4>
	 	   <br>
	 	   <p>
	 	   				<b>Diretoria de Ensino de Carapicuíba: </b>22/22/20 a 22/22/21<br>
	 	   				- <b>Principais atividades: </b> Administrativo na secretaria da escola e pedagógico nos patios, corredores e sala de aula.
	 	   </p>
	 	   <h4>
	 	   				Educação Informal
	 	   </h4>
	 	   <br>
	 	     <p>
	 	   				<b>Diretoria de Ensino de Carapicuíba: </b>22/22/20 a 22/22/21<br>
	 	   				- <b>Principais atividades: </b> Administrativo na secretaria da escola e pedagógico nos patios, corredores e sala de aula.
	 	   </p>
	 	   <h4>
	 	   				Saica
	 	   </h4>
	 	      <p>
	 	   				<b>Diretoria de Ensino de Carapicuíba: </b>22/22/20 a 22/22/21<br>
	 	   				- <b>Principais atividades: </b> Administrativo na secretaria da escola e pedagógico nos patios, corredores e sala de aula.
	 	   </p>
	 	   <br>
	 	   <h4>
	 	   				Cursinho pré- vestibular
	 	   </h4>
	 	   <br>
	 	      <p>
	 	   				<b>Diretoria de Ensino de Carapicuíba: </b>22/22/20 a 22/22/21<br>
	 	   				- <b>Principais atividades: </b> Administrativo na secretaria da escola e pedagógico nos patios, corredores e sala de aula.
	 	   </p>
	 	   
	 	   <h4>
	 	   				Artesanato
	 	   </h4>
	 	   <br>
	 	   
	 	      <p>
	 	   				<b>Diretoria de Ensino de Carapicuíba: </b>22/22/20 a 22/22/21<br>
	 	   				- <b>Principais atividades: </b> Administrativo na secretaria da escola e pedagógico nos patios, corredores e sala de aula.
	 	   </p>
	 	   <h4>
	 	   				Tranças e cabelo
	 	   </h4>
	 	   
	 	      <p>
	 	   				<b>Diretoria de Ensino de Carapicuíba: </b>22/22/20 a 22/22/21<br>
	 	   				- <b>Principais atividades: </b> Administrativo na secretaria da escola e pedagógico nos patios, corredores e sala de aula.
	 	   </p>
	 	   <br>
	 </div>
	 </div>
</body>
</html>
