<!DOCTYPE html>
<html lang="pt-br">
<head>
				<meta charset="UTF-8">
				<link rel="stylesheet" href="style.css" type="text/css">
				<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
								<title>Irenita Ferreira Lopes</title>
				</head>
<body>
	
							<div class="cabecario">
													<a href="Irenita_cv.html">						<img id="foto" src="IMG-20211015-WA0012.jpg" alt="Irenita-fotobonita"> </a>
											<a href="quemsou.html"><h1 class="tituloPrincipal w3-center">Irenita		Ferreira Lopes</h1></a>
												
								</div>
	 <nav class="pagina">
	 				<ul>
	 								<li>
	 												<a href="quemsou.html">Quem Sou Eu</a>
	 								<li>
	 												<a href="habilidades.html">Habilidades</a>
	 								</li>
	 												</li>
	 								<li>
	 												<a href="experiencias.html">Experiências Profissionais</a>
	 												</li>
	 								<li>
	 												<a href="portifolio.html">Portifólio</a></li>
	 												<li> 
	 																<a href="contatos.html">Contatos</a>
	 																</li>
	 																<li>
	 																				<a href="agenda.html">Agenda</a>
	 																</li>
	 				</ul>
	 </nav>
				
</body>
</html>
