<!DOCTYPE html>
<html lang="pt">
<head>
				<meta charset="UTF-8">
				<link rel="stylesheet" href="style.css" type="text/css">
				<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
				<title>Quem Sou
				</title>
</head>
<body>
				<div class="container">
				<div class="cabecario">
				<a href="Irenita_cv.html">						<img id="foto" src="IMG-20211015-WA0012.jpg" alt="Irenita-fotobonita"> </a>
												<h1 class="tituloPrincipal w3-center">Irenita		Ferreira Lopes</h1>
												
								</div>
 <nav class="menupagina">
	 				<ul>
	 								<li>
	 												<a href="quemsou.html">Quem Sou Eu</a>
	 								<li>
	 												<a href="habilidades.html">Habilidades</a>
</li>
		<li>
	 												<a href="experiencias.html">Experiências Profissionais</a>
	 												</li>
	<li>
	 												<a href="portifolio.html">Portifólio</a></li>
	 												<li> 
	 																<a href="contatos.html">Contatos</a>
	 																</li>
	 																<li>
	 																				<a href="agenda.html">Agenda</a>
	 																</li>
	 				</ul>
	 </nav>
	 
	 
	 <div class="conteudo">
	 	   <h4 style="background-color: #c3c3c3; border-radius:5%;">
	 	   				<b>Sika Lopes</b>
	 	   				<br>
	 	   				Nascida no suburbio nos melhores dias <br>
	 	   				com votos da família de vida feliz
				 <br>
				 andar e pilotar um passaro de aço
				 <br>
				 sonhava ao fim do dia ao me vencer o cansaço
				 <br>
				 com a farda mais bonita desse meu país

									
	 	   </h4>
	 		</div>
</div>
</body>
</html>
