body{
				margin:0%;
				padding: 0%;
				border:0%;
				font-family: Impact, Didot, helvatica;
}
.tituloPrincipal{
				color: #3399cc;
				margin-top: -10px;
				text-decoration:none;
}
#foto{
				width: 50px;
				height: 50px;
				float: left;
				border: solid 1px #3399cc;
				margin-right: 2%;
				
}
.container{
				width: 100%;
				
}
.cabecario{
				width: 100%;
				height: 100px;
				background-color: #b3b3;
				padding: 2%;
				margin-bottom: 5%;
}

.pagina{
				color:white;
				background-color: #c3c3c3;
				width: 100%;
				display: flex;
}
.pagina ul{
				margin:0%;
				margin-top: 5%;
				padding: 0%;
				width: 100%;
}
.pagina li{
    border:solid 2px #3399cc;
    list-style: none;
    text-decoration:none;
    padding: 10%;
    text-align: center;
}
.pagina ul li:hover{
				transition: 0.5s;
				transform; scale(1.5) rotate(5deg);
				-webkit-transform:scale(1.5) rotate(5deg); 
    -moz-transform:scale(1.5) rotate(5deg); 
   	-o-transform:scale(1.5) rotate(5deg);
    
}

/* menu para todas as paginas												 */
.menupagina{
				color:#3399cc;
				background-color: #c3c3c3;
				width: 30%;
}
.menupagina ul{
				padding:0%;
}
.menupagina li{
    border:solid 2px #3399cc;
    list-style: none;
    text-decoration:none;
 		 padding: 3%;
  		text-align: center;
  		width: 100%;
}

.conteudo{
    
				width: 70%;
				float: right;
				
				flex-direction: column;
				text-align: center;
			 margin-top: -70%;
}
.conteudo ul{
				padding: 0%;
				margin:0%;
				list-style: none;
				width: 80%;
				
				
}
.conteudo ul li{
				text-decoration: none;
				text-align: center;
				padding: 20%;
				margin-right: 10%;
				margin-left: 10%;
				border: solid 5px #3399cc;
				width: 100%;
				background: #c3c3c3;
}
